# robo_js_c_sharp

./: .gitignore  ARCHITECTURE.md  CONFIGURATION.md  PLAN.md  README.md  ROADMAP.md  RoboticControl.sln  architecture.md  clean.ps1  start.bat  start.ps1  test.ps1
client/: index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
client/src/: App.tsx
client/src/components/Layout/: Header.css  Header.tsx  MainLayout.css  MainLayout.tsx  Sidebar.css  Sidebar.tsx
client/src/components/RobotControl/: EmergencyStopButton.css  EmergencyStopButton.tsx  JogControls.css  JogControls.tsx  PositionDisplay.css  PositionDisplay.tsx  StatusPanel.css  StatusPanel.tsx
client/src/components/RobotControl/__tests__/: JogControls.test.tsx
client/src/contexts/: RobotContext.tsx
client/src/contexts/__tests__/: RobotContext.test.tsx
client/src/hooks/: useRobotControl.ts
client/src/hooks/__tests__/: useRobotControl.test.ts
client/src/mocks/: browser.ts  handlers.ts
client/src/pages/: DashboardPage.css  DashboardPage.tsx  HistoryPage.css  HistoryPage.tsx  LoginPage.tsx  SettingsPage.css  SettingsPage.tsx
client/src/services/: apiClient.ts  signalRService.ts
client/src/services/__tests__/: apiClient.test.ts
client/src/styles/: global.css
client/src/test/: setup.ts  test-utils.tsx
client/src/types/: index.ts
src/RoboticControl.API/: Program.cs  RoboticControl.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/RoboticControl.API/BackgroundServices/: HardwareConnectionService.cs  HardwareEventBroadcastService.cs  PositionPollingService.cs
src/RoboticControl.API/Controllers/: AuthController.cs  ConfigurationController.cs  RobotController.cs
src/RoboticControl.API/Extensions/: AuthenticationExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/RoboticControl.API/Hubs/: RobotHub.cs
src/RoboticControl.API/Middleware/: GlobalExceptionHandler.cs
src/RoboticControl.API/Models/: ApiResponse.cs
src/RoboticControl.API/Properties/: launchSettings.json
src/RoboticControl.Application/: RoboticControl.Application.csproj
src/RoboticControl.Application/DTOs/: JogCommandDto.cs  MoveCommandDto.cs  RobotPositionDto.cs  RobotStatusDto.cs  WorkEnvelopeDto.cs
src/RoboticControl.Application/Mappings/: MappingProfile.cs
src/RoboticControl.Application/Services/: RobotControlService.cs
src/RoboticControl.Application/Validators/: JogCommandValidator.cs  MoveCommandValidator.cs
src/RoboticControl.Domain/Entities/: RobotCommand.cs  RobotPosition.cs  RobotStatus.cs  WorkEnvelope.cs
src/RoboticControl.Domain/Enums/: CommandType.cs  ConnectionStatus.cs  ErrorCode.cs  RobotState.cs
src/RoboticControl.Domain/Exceptions/: CommandValidationException.cs  HardwareConnectionException.cs
src/RoboticControl.Domain/Interfaces/: IRobotHardwareService.cs
src/RoboticControl.Infrastructure/: RoboticControl.Infrastructure.csproj
src/RoboticControl.Infrastructure/Configuration/: HardwareSettings.cs
src/RoboticControl.Infrastructure/Hardware/: RobotHardwareService.cs  TcpRobotClient.cs
tests/RoboticControl.IntegrationTests/: RoboticControl.IntegrationTests.csproj
tests/RoboticControl.IntegrationTests/Health/: HealthEndpointTests.cs
tests/RoboticControl.UnitTests/: RoboticControl.UnitTests.csproj
tests/RoboticControl.UnitTests/Services/: RobotControlServiceTests.cs
tools/RobotSimulator/: PROTOCOL.md  Program.cs  SimulatedRobotServer.cs
